# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 16:44:49  November 06, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		comp_do_mundo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY comp_do_mundo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:44:49  NOVEMBER 06, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M9 -to clock
set_location_assignment PIN_AB13 -to bater
set_location_assignment PIN_W21 -to db_estado[3]
set_location_assignment PIN_U21 -to db_estado[0]
set_location_assignment PIN_V21 -to db_estado[1]
set_location_assignment PIN_W22 -to db_estado[2]
set_location_assignment PIN_U2 -to db_fim_preparacao
set_location_assignment PIN_U1 -to db_fim_transmissao
set_location_assignment PIN_L1 -to db_ganhador
set_location_assignment PIN_T17 -to echo
set_location_assignment PIN_T15 -to entrada_serial
set_location_assignment PIN_AB12 -to iniciar
set_location_assignment PIN_V13 -to posicao_batedor
set_location_assignment PIN_U13 -to reset
set_location_assignment PIN_T19 -to trigger
set_location_assignment PIN_J17 -to pwm_batedor_esq
set_location_assignment PIN_K16 -to pwm_batedor_dir
set_location_assignment PIN_G13 -to pwm_goleiro
set_location_assignment PIN_T18 -to saida_serial
set_location_assignment PIN_Y22 -to db_estado[4]
set_location_assignment PIN_Y21 -to db_estado[5]
set_location_assignment PIN_AA22 -to db_estado[6]
set_location_assignment PIN_Y19 -to db_rodada[0]
set_location_assignment PIN_AB17 -to db_rodada[1]
set_location_assignment PIN_AA10 -to db_rodada[2]
set_location_assignment PIN_Y14 -to db_rodada[3]
set_location_assignment PIN_V14 -to db_rodada[4]
set_location_assignment PIN_AB22 -to db_rodada[5]
set_location_assignment PIN_AB21 -to db_rodada[6]
set_location_assignment PIN_U20 -to db_gols_A[0]
set_location_assignment PIN_Y20 -to db_gols_A[1]
set_location_assignment PIN_V20 -to db_gols_A[2]
set_location_assignment PIN_U16 -to db_gols_A[3]
set_location_assignment PIN_U15 -to db_gols_A[4]
set_location_assignment PIN_Y15 -to db_gols_A[5]
set_location_assignment PIN_P9 -to db_gols_A[6]
set_location_assignment PIN_N9 -to db_gols_B[0]
set_location_assignment PIN_M8 -to db_gols_B[1]
set_location_assignment PIN_T14 -to db_gols_B[2]
set_location_assignment PIN_P14 -to db_gols_B[3]
set_location_assignment PIN_C1 -to db_gols_B[4]
set_location_assignment PIN_C2 -to db_gols_B[5]
set_location_assignment PIN_W19 -to db_gols_B[6]
set_location_assignment PIN_G15 -to db_trigger
set_location_assignment PIN_G16 -to db_echo
set_global_assignment -name VHDL_FILE componentes/edge_detector.vhd
set_global_assignment -name VHDL_FILE uc/unidade_controle.vhd
set_global_assignment -name VHDL_FILE timer_preparacao/preparacao.vhd
set_global_assignment -name VHDL_FILE super_transmissor/super_transmissor.vhd
set_global_assignment -name VHDL_FILE super_transmissor/construtor_mensagem.vhd
set_global_assignment -name VHDL_FILE placar/subtractor_abs.vhd
set_global_assignment -name VHDL_FILE placar/placar_jogador.vhd
set_global_assignment -name VHDL_FILE placar/placar.vhd
set_global_assignment -name VHDL_FILE goleiro/goleiro.vhd
set_global_assignment -name VHDL_FILE detector_gol/detector_gol_uc.vhd
set_global_assignment -name VHDL_FILE detector_gol/detector_gol_fd.vhd
set_global_assignment -name VHDL_FILE detector_gol/detector_gol.vhd
set_global_assignment -name VHDL_FILE detector_gol/comparador_dist_bcd.vhd
set_global_assignment -name VHDL_FILE detector_gol/interface_hcsr04/interface_hcsr04_uc.vhd
set_global_assignment -name VHDL_FILE detector_gol/interface_hcsr04/interface_hcsr04_fd.vhd
set_global_assignment -name VHDL_FILE detector_gol/interface_hcsr04/interface_hcsr04.vhd
set_global_assignment -name VHDL_FILE detector_gol/interface_hcsr04/gerador_pulso.vhd
set_global_assignment -name VHDL_FILE detector_gol/interface_hcsr04/contador_cm/contador_cm_uc.vhd
set_global_assignment -name VHDL_FILE detector_gol/interface_hcsr04/contador_cm/contador_cm_fd.vhd
set_global_assignment -name VHDL_FILE detector_gol/interface_hcsr04/contador_cm/contador_cm.vhd
set_global_assignment -name VHDL_FILE detector_gol/interface_hcsr04/contador_cm/contador_bcd_3digitos.vhd
set_global_assignment -name VHDL_FILE detector_gol/interface_hcsr04/contador_cm/analisa_m.vhd
set_global_assignment -name VHDL_FILE componentes/tx_serial_7E2/tx_serial_tick_uc.vhd
set_global_assignment -name VHDL_FILE componentes/tx_serial_7E2/tx_serial_7E2_fd.vhd
set_global_assignment -name VHDL_FILE componentes/tx_serial_7E2/tx_serial_7E2.vhd
set_global_assignment -name VHDL_FILE componentes/rx_serial_7E2/testador_paridade.vhd
set_global_assignment -name VHDL_FILE componentes/rx_serial_7E2/rx_serial_tick_uc.vhd
set_global_assignment -name VHDL_FILE componentes/rx_serial_7E2/rx_serial_7E2_fd.vhd
set_global_assignment -name VHDL_FILE componentes/rx_serial_7E2/rx_serial_7E2.vhd
set_global_assignment -name VHDL_FILE componentes/registrador_n.vhd
set_global_assignment -name VHDL_FILE componentes/hex2ascii.vhd
set_global_assignment -name VHDL_FILE componentes/deslocador_n.vhd
set_global_assignment -name VHDL_FILE componentes/demux2x1.vhd
set_global_assignment -name VHDL_FILE componentes/contador_m.vhd
set_global_assignment -name VHDL_FILE componentes/comparador_n.vhd
set_global_assignment -name VHDL_FILE batedor/batedor_uc.vhd
set_global_assignment -name VHDL_FILE batedor/batedor_fd.vhd
set_global_assignment -name VHDL_FILE batedor/batedor.vhd
set_global_assignment -name VHDL_FILE comp_do_mundo.vhd
set_global_assignment -name VHDL_FILE componentes/controle_servo.vhd
set_global_assignment -name VHDL_FILE componentes/hex7seg.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH comp_do_mundo_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME comp_do_mundo_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id comp_do_mundo_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME comp_do_mundo_tb -section_id comp_do_mundo_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbenchs/comp_do_mundo_tb.vhd -section_id comp_do_mundo_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top